<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <script src="./script/script.js" defer></script>
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/mediaqueries.css" rel="stylesheet">
    <link href="./images/thunderbolt-outline.png" rel="icon">
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header id="navbar">
            <div class="headerLogo">
                <a href="#">
                    <div><span>F</span>itness Club </div>&nbsp;
                    <img src="./images/thunderbolt-white.png" height="15px">
                </a>
            </div>
            <div id="showMenu"></div>
            <nav>
                <a href="#plansSection"><span>Plans</span></a>
                <a href="#aboutUsSection"><span>About us</span></a>
                <a href="#findUsSection"><span>Find us</span></a>
                <a href="#contact"><span>Contact</span></a>
            </nav>
            <button class="hamburgerMenu"><i class="fa-regular fa-bars"></i></button>
        </header>

        <section class="mainSection">
            <main>
                <div class="content">
                    <span id="title">ARE YOU READY</span>
                    <span id="subtitle">to work out?</span>
                    <span id="text">Join Fitness Club and enjoy groundbreaking equipment and monthly workouts. Plus, save
                        20% with our
                        introductory membership plan!</span>
                    <!-- <div id="startBtn"><button>START NOW</button></div> -->
                </div>
            </main>
        </section>

        <section id="plansSection">
            <h1 id="plansTitle">our <span>special plans</span></h1>
            <div class="plans">
                <div id="basicPlan">
                    <h1>BASIC</h1>
                    <div class="price">
                        $9<span>99</span>
                    </div>
                    <span class="perMonthText">per month</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Weight training room</li>
                        <li><i class="fa-regular fa-check"></i> Aerobics room</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
                <div id="standardPlan">
                    <div class="popular">POPULAR</div>
                    <h1>STANDARD</h1>
                    <div class="price">
                        $29<span>99</span>
                    </div>
                    <span class="perMonthText">per month</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Weight training room</li>
                        <li><i class="fa-regular fa-check"></i> Aerobics room</li>
                        <li><i class="fa-regular fa-check"></i> Heated swimming pool</li>
                        <li><i class="fa-regular fa-check"></i> Sauna</li>
                        <li><i class="fa-regular fa-check"></i> Crossfit area</li>
                        <li><i class="fa-regular fa-check"></i> Martial arts classes</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
                <div id="premiumPlan">
                    <h1>PREMIUM</h1>
                    <div class="price">
                        $99<span>99</span>
                    </div>
                    <span class="perMonthText">per month</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Weight training room</li>
                        <li><i class="fa-regular fa-check"></i> Aerobics room</li>
                        <li><i class="fa-regular fa-check"></i> Heated swimming pool</li>
                        <li><i class="fa-regular fa-check"></i> Sauna</li>
                        <li><i class="fa-regular fa-check"></i> Crossfit area</li>
                        <li><i class="fa-regular fa-check"></i> Martial arts classes</li>
                        <li><i class="fa-regular fa-check"></i> Personal trainer</li>
                        <li><i class="fa-regular fa-check"></i> Dietician, diet plans and meal guides</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
            </div>
        </section>

        <section id="aboutUsSection">
            <div class="textAndImg">
                <div class="image"><img id="aboutUsImg" src="./images/wallpaper3.jpg"></div>
                <div class="aboutUsText">
                    <p>
                        <span><span>F</span>itness Club</span> is a premium Health and Fitness space in the heart of the
                        city. We provide
                        our members
                        with the best workouts coupled with personal training to achieve their fitness goals. Our
                        memberships are designed for those who love to train hard and crave variety in their workouts.
                    </p>
                    <p>
                        Our mission is to change the way people live by transforming the fitness industry. Fitness Club was
                        created in 2010 out of a need for a revolutionary training environment that focused on our
                        members' health and lifestyle, not just their physical appearance. We want to create a community
                        where people can get healthy together. We pride ourselves on getting you
                        results through carefully crafted programs, expertly designed spaces and equipment and great
                        music!
                    </p>
                </div>
            </div>
        </section>

        <section id="findUsSection">
            <div class="mapAddress">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Find us at</p>
                    <ul>
                    <p><li>Ahmedabad ,Gujarat</li></p>
                    <p>India</p>
                    <p><li>NewYork</li></p>
                    <p>USA</p>
                    <p><li>Vadodara,Gujarat</li></p>
                    <p>India</p>
                    <p><li>Pune ,Maharashtra</li></p>
                    <p>India</p>
                    </ul>
                </div>
                
            </div>
        </section>

        <footer id="contact">
            <div class="contacts">
                <div>
                <div class="wrap-contact100">
                    
                    <form class="contact100-form validate-form">
                    <p class="contact100-form-title">
                    Contact Us
                    </p>
                    <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                    <input class="input100" type="text" name="name" placeholder="Full Name">
                    <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Please enter email: e@a.x">
                    <input class="input100" type="text" name="email" placeholder="Email">
                    <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                    <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                    <span class="focus-input100"></span>
                    </div>
                    <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
                    Send Email
                    </button>
                    </div>
                    </form>
                
                    </div>
                </div>
                <p>Our social media</p>
                <div class="imgs">
                    <img src="./images/facebook1.png" height="35px">
                    <img src="./images/instagram1.png" height="35px">
                    <img src="./images/twitter1.png" height="35px">
                    <img src="./images/whatsapp1.png" height="35px">
                    <img src="./images/email.png" height="35px">
                </div>
            </div>
            <!-- <span><img src="./images/thunderbolt-white.png" height="55px"></span> -->
            <div class="newsletter">
                <p>Subscribe to our newsletter</p>
                <input type="email" placeholder="mail@example.com">
                <button>Submit</button>
            </div>
            <p id="me">developed by <a href="https://github.com/isabdch" target="_blank">Kathan</a></p>
        </footer>
    </div>
    <i class="fa-solid fa-up"></i>
</body>

</html>